/* Global styles */
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #360464;
}
::-webkit-scrollbar-track {
  border-radius: 8px;
}

body {
  font-family: Arial, sans-serif;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 100%;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  background-color: #b468fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  z-index: 999;
}

.header .logo img {
  width: 180px;
  height: auto;
}

.header .user-auth a {
  margin-left: 1rem;
  color: white;
  text-decoration: none;
}

/* Page Information styles */

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  margin-top: 80px;
  margin-bottom: 2rem;
  text-align: center;
}

.home-page img {
  width: 100%;
  max-width: 800px;
  height: auto;
}

.home-page .landing-page-content {
  margin-top: 2rem;
}

.home-page .landing-page-content h1 {
  font-size: 32px;
  margin-bottom: 1rem;
}

.home-page .landing-page-content p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.home-page .landing-page-content button {
  padding: 10px 25px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #b468fa;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.landing-page-content button a {
  padding: 20px;
}

.input-search input {
  width: 40rem;
  height: 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
}

.food-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: -20px;

  margin-left: auto;
  margin-right: auto;
}

.cuisines {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  text-align: center;
  width: 350px; /* Set the width for each category card */
  box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.7);
  text-align: center;
  text-decoration: none;
}

.cuisines img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cuisines h1 {
  margin-top: 1rem;
  font-size: 18px;
  margin-bottom: 1rem;
}

.cuisines:hover {
  transition: transform 0.4s;
  transform: scale(1.05);
  /* transform: perspective(800px) rotateX(10deg); */
}

textarea:focus,
input:focus {
  outline: none;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  background-color: #b468fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 30px;
  width: 100%;
}

.footer-links {
  font-size: 1.75rem;
  display: flex;
  gap: 2rem;
}

.footer-links a {
  margin-right: 2rem;
}
.search-output-container {
  width: 38rem;
  max-height: 55vh;
  padding: 1rem;
  z-index: 10000;
  position: absolute;
  margin-top: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  grid-gap: 1.5rem;
  gap: 1.5rem;
  overflow-y: scroll;
}

.search-output-item {
  display: flex;
  align-items: stretch;
  grid-gap: 1rem;
  gap: 1rem;
  width: 100%;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.search-output-item-image {
  width: 9rem;
  height: 9rem;
  object-fit: cover;
}
.search-output-item-details {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
  gap: 1rem;
  width: 100%;
  overflow-x: hidden;
}

.search-output-item-upper {
  display: flex;
  justify-content: space-between;
}

.search-output-item-desc {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  padding-bottom: 0.5rem;
}

.loading-container {
  width: 100%;
  height: 100vh;
  position: relative;
}

.loading-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px; /* Adjust size as needed */
  opacity: 0.7;
}

.home-content {
  visibility: hidden;
}

.add-to-cart-btn {
  width: 100%;
}

.cart-icon-wrapper {
  position: relative;
}

.cart-icon-wrapper .cart-length {
  position: absolute;
  top: -10px;
  right: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: #f6d600;
  color: black;
  font-size: 12px;
  font-weight: bolder;
  border-radius: 50%;
}

.login-hover {
  font-size: 1.2rem;
}

.login-hover:hover {
  background-color: #881bed;
  padding: 10px;
}

.error-password {
  position: absolute;
  top: 47px;
  color: red;
  font-weight: bold;
}

.error-email {
  color: red;
  font-weight: bold;
}

/* Media queries */
@media (max-width: 767px) {
  .header {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }

  .header .logo img {
    width: 100px;
  }

  .home-page {
    padding: 1rem;
    margin-top: 60px;
    overflow: hidden;
    margin-top: 10rem;
  }

  .home-page .landing-page-content h1 {
    font-size: 24px;
  }

  .home-page .landing-page-content p {
    font-size: 16px;
  }

  .home-page .landing-page-content button {
    padding: 8px 16px;
    font-size: 16px;
  }

  .input-search input {
    width: 15rem;
    height: 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 10px;
  }
  .cuisines {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .food-categories img {
    width: 300px;
    margin: 1rem;
    object-fit: cover;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .header .logo img {
    width: 100px;
  }
}

@media (min-width: 1024px) {
  .header .logo img {
    width: 180px;
  }
}
